{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-75f389d4-6865-439a-a2ae-12822d40568f;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}